name: abstract-par
version: 0.3.3
id: abstract-par-0.3.3-7z1wBV76j58DZfmwqt1KZf
key: abstract-par-0.3.3-7z1wBV76j58DZfmwqt1KZf
license: BSD3
copyright: (c) Ryan Newton 2011-2012
maintainer: Ryan Newton <rrnewton@gmail.com>
author: Ryan Newton
stability: Experimental
homepage: https://github.com/simonmar/monad-par
synopsis: Type classes generalizing the functionality of the 'monad-par' library.
description:
    The 'Par' monad offers a parallel programming API based on dataflow
    programming.  To use the `Par` monad, install the @monad-par@
    package, which includes this package as a dependency.
    .
    This package is an abstract interface only. It provides a number of
    type clasess, but not an implementation.  The type classes separate
    different levels of @Par@ functionality.  See the
    "Control.Monad.Par.Class" module for more details.
category: Control,Parallelism,Monads
abi: 61a8d46f53bb14fcb94f3b152686f833
exposed: True
exposed-modules:
    Control.Monad.Par.Class Control.Monad.Par.Unsafe
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/abstract-par-0.3.3-7z1wBV76j58DZfmwqt1KZf
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/abstract-par-0.3.3-7z1wBV76j58DZfmwqt1KZf
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/abstract-par-0.3.3
hs-libraries: HSabstract-par-0.3.3-7z1wBV76j58DZfmwqt1KZf
depends:
    base-4.12.0.0 deepseq-1.4.4.0
abi-depends: base-4.12.0.0=inplace deepseq-1.4.4.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/abstract-par-0.3.3/html/abstract-par.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/abstract-par-0.3.3/html
