name: ansi-wl-pprint
version: 0.6.8.2
id: ansi-wl-pprint-0.6.8.2-7SKEAQhEm8F1lwBAV7qu6e
key: ansi-wl-pprint-0.6.8.2-7SKEAQhEm8F1lwBAV7qu6e
license: BSD3
maintainer: Edward Kmett <ekmett@gmail.com>
author: Daan Leijen, Max Bolingbroke
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper ["A Prettier Printer"](https://homepages.inf.ed.ac.uk/wadler/papers/prettier/prettier.pdf). It has been enhanced with support for ANSI terminal colored output using the [ansi-terminal](https://hackage.haskell.org/package/ansi-terminal) package.
category: User Interfaces, Text
abi: 6d6dd3ff4d8fe1e1e460bdb9437227dd
exposed: True
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen Text.PrettyPrint.ANSI.Leijen.Internal
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/ansi-wl-pprint-0.6.8.2-7SKEAQhEm8F1lwBAV7qu6e
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/ansi-wl-pprint-0.6.8.2-7SKEAQhEm8F1lwBAV7qu6e
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/ansi-wl-pprint-0.6.8.2
hs-libraries: HSansi-wl-pprint-0.6.8.2-7SKEAQhEm8F1lwBAV7qu6e
depends:
    ansi-terminal-0.8.0.4-A3H1YnPJ24Q6SmPuz2MDuF base-4.12.0.0
abi-depends: ansi-terminal-0.8.0.4-A3H1YnPJ24Q6SmPuz2MDuF=619ca7651a61d5c6820a9d2396a056f2
             base-4.12.0.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/ansi-wl-pprint-0.6.8.2/html/ansi-wl-pprint.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/ansi-wl-pprint-0.6.8.2/html
