name: ansi-terminal
version: 0.8.0.4
id: ansi-terminal-0.8.0.4-A3H1YnPJ24Q6SmPuz2MDuF
key: ansi-terminal-0.8.0.4-A3H1YnPJ24Q6SmPuz2MDuF
license: BSD3
maintainer: Mike Pilgrem <public@pilgrem.com>, Roman Cheplyaka <roma@ro-che.info>
author: Max Bolingbroke
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
abi: 619ca7651a61d5c6820a9d2396a056f2
exposed: True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Codes
    System.Console.ANSI.Types
hidden-modules: System.Console.ANSI.Unix
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/ansi-terminal-0.8.0.4-A3H1YnPJ24Q6SmPuz2MDuF
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/ansi-terminal-0.8.0.4-A3H1YnPJ24Q6SmPuz2MDuF
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/ansi-terminal-0.8.0.4
hs-libraries: HSansi-terminal-0.8.0.4-A3H1YnPJ24Q6SmPuz2MDuF
depends:
    base-4.12.0.0 colour-2.3.4-JHXGS2x2loI5MK7aOeyIcN
abi-depends: base-4.12.0.0=inplace
             colour-2.3.4-JHXGS2x2loI5MK7aOeyIcN=75b63acf81285be4d8dc970a3b05f5a7
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/ansi-terminal-0.8.0.4/html/ansi-terminal.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/ansi-terminal-0.8.0.4/html
