name: attoparsec
version: 0.13.2.2
id: attoparsec-0.13.2.2-7yu0DqZ0TtyIbtQNeVZTac
key: attoparsec-0.13.2.2-7yu0DqZ0TtyIbtQNeVZTac
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>, Ben Gamari <ben@smart-cactus.org>
author: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/attoparsec
synopsis: Fast combinator parsing for bytestrings and text
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
category: Text, Parsing
abi: b0802c2195854259503180efe62e6f6b
exposed: True
exposed-modules:
    Data.Attoparsec Data.Attoparsec.ByteString
    Data.Attoparsec.ByteString.Char8 Data.Attoparsec.ByteString.Lazy
    Data.Attoparsec.Char8 Data.Attoparsec.Combinator
    Data.Attoparsec.Internal Data.Attoparsec.Internal.Types
    Data.Attoparsec.Lazy Data.Attoparsec.Number Data.Attoparsec.Text
    Data.Attoparsec.Text.Lazy Data.Attoparsec.Types
    Data.Attoparsec.Zepto
hidden-modules: Data.Attoparsec.ByteString.Buffer
                Data.Attoparsec.ByteString.FastSet
                Data.Attoparsec.ByteString.Internal
                Data.Attoparsec.Internal.Fhthagn Data.Attoparsec.Text.Buffer
                Data.Attoparsec.Text.FastSet Data.Attoparsec.Text.Internal
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/attoparsec-0.13.2.2-7yu0DqZ0TtyIbtQNeVZTac
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/attoparsec-0.13.2.2-7yu0DqZ0TtyIbtQNeVZTac
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/attoparsec-0.13.2.2
hs-libraries: HSattoparsec-0.13.2.2-7yu0DqZ0TtyIbtQNeVZTac
depends:
    array-0.5.2.0 base-4.12.0.0 bytestring-0.10.8.2 containers-0.5.11.0
    deepseq-1.4.4.0 scientific-0.3.6.2-GVdrvA4ksTcIgShsvqCra6
    transformers-0.5.5.0 text-1.2.3.0
abi-depends: array-0.5.2.0=inplace base-4.12.0.0=inplace
             bytestring-0.10.8.2=inplace containers-0.5.11.0=inplace
             deepseq-1.4.4.0=inplace
             scientific-0.3.6.2-GVdrvA4ksTcIgShsvqCra6=4a339111a07026421ea172b9495c6569
             transformers-0.5.5.0=inplace text-1.2.3.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/attoparsec-0.13.2.2/html/attoparsec.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/attoparsec-0.13.2.2/html
