name: cassava
version: 0.5.1.0
id: cassava-0.5.1.0-FWLMz4XoNmg9f0sHKhOpd3
key: cassava-0.5.1.0-FWLMz4XoNmg9f0sHKhOpd3
license: BSD3
copyright: (c) 2012 Johan Tibell
           (c) 2012 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: hvr@gnu.org
author: Johan Tibell
homepage: https://github.com/hvr/cassava
synopsis: A CSV parsing and encoding library
description:
    @cassava@ is a library for parsing and encoding [RFC 4180](https://tools.ietf.org/html/rfc4180)
    compliant [comma-separated values (CSV)](https://en.wikipedia.org/wiki/Comma-separated_values) data,
    which is a textual line-oriented format commonly used for exchanging tabular data.
    .
    @cassava@'s API includes support for
    .
    - Index-based record-conversion
    - Name-based record-conversion
    - Typeclass directed conversion of fields and records
    - Built-in field-conversion instances for standard types
    - Customizable record-conversion instance derivation via GHC generics
    - Low-level [bytestring](https://hackage.haskell.org/package/bytestring) builders (see "Data.Csv.Builder")
    - Incremental decoding and encoding API (see "Data.Csv.Incremental")
    - Streaming API for constant-space decoding (see "Data.Csv.Streaming")
    .
    Moreover, this library is designed to be easy to use; for instance, here's a
    very simple example of encoding CSV data:
    .
    >>> Data.Csv.encode [("John",27),("Jane",28)]
    "John,27\r\nJane,28\r\n"
    .
    Please refer to the documentation in "Data.Csv" and the included [README](#readme) for more usage examples.
category: Text, Web, CSV
abi: 561b232c25d3e2a2d9efac6b109d15c7
exposed: True
exposed-modules:
    Data.Csv Data.Csv.Builder Data.Csv.Incremental Data.Csv.Parser
    Data.Csv.Streaming
hidden-modules: Data.Csv.Conversion Data.Csv.Conversion.Internal
                Data.Csv.Encoding Data.Csv.Types Data.Csv.Util
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/cassava-0.5.1.0-FWLMz4XoNmg9f0sHKhOpd3
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/cassava-0.5.1.0-FWLMz4XoNmg9f0sHKhOpd3
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/cassava-0.5.1.0
hs-libraries: HScassava-0.5.1.0-FWLMz4XoNmg9f0sHKhOpd3
depends:
    array-0.5.2.0 attoparsec-0.13.2.2-7yu0DqZ0TtyIbtQNeVZTac
    base-4.12.0.0 bytestring-0.10.8.2 containers-0.5.11.0
    deepseq-1.4.4.0 hashable-1.2.7.0-6X6hWCF1nZYEJSGK7WzmHX
    scientific-0.3.6.2-GVdrvA4ksTcIgShsvqCra6 text-1.2.3.0
    unordered-containers-0.2.9.0-BlRTn4hh0NPKhL8j6rsxGU
    vector-0.12.0.1-CoAtBbfHTAdBIL8itCshoO
    Only-0.1-IUoLS9Q3PAD61XEiDswg85
    text-short-0.1.2-2V167tzP7PSCHRqXSSKjTl
abi-depends: array-0.5.2.0=inplace
             attoparsec-0.13.2.2-7yu0DqZ0TtyIbtQNeVZTac=b0802c2195854259503180efe62e6f6b
             base-4.12.0.0=inplace bytestring-0.10.8.2=inplace
             containers-0.5.11.0=inplace deepseq-1.4.4.0=inplace
             hashable-1.2.7.0-6X6hWCF1nZYEJSGK7WzmHX=c804898487f21a7886b7609561572c05
             scientific-0.3.6.2-GVdrvA4ksTcIgShsvqCra6=4a339111a07026421ea172b9495c6569
             text-1.2.3.0=inplace
             unordered-containers-0.2.9.0-BlRTn4hh0NPKhL8j6rsxGU=f5c8934a79090d70ff533634e57d15b4
             vector-0.12.0.1-CoAtBbfHTAdBIL8itCshoO=5aa9354f8ba0ba83f2cb2b8cea7cab92
             Only-0.1-IUoLS9Q3PAD61XEiDswg85=6d444cbb578dd6c8aee2d77efe4c3790
             text-short-0.1.2-2V167tzP7PSCHRqXSSKjTl=ee5dc606e9082fb2136e843d3e3272a4
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/cassava-0.5.1.0/html/cassava.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/cassava-0.5.1.0/html
