name: code-page
version: 0.1.3
id: code-page-0.1.3-5lmYiM5KRK38RZogcBp6TJ
key: code-page-0.1.3-5lmYiM5KRK38RZogcBp6TJ
license: BSD3
copyright: (C) 2016-2017 Ryan Scott
maintainer: Ryan Scott <ryan.gl.scott@gmail.com>
author: Ryan Scott
stability: Provisional
homepage: https://github.com/RyanGlScott/code-page
synopsis: Windows code page library for Haskell
description:
    This library provides two modules:
    .
    * "System.IO.CodePage": a cross-platform module that exports
    functions which adjust code pages on Windows, and do nothing
    on other operating systems.
    .
    * "System.Win32.CodePage": On Windows, this exports functions
    for getting, setting, and analyzing code pages. On other
    operating systems, this module exports nothing.
category: System
abi: 822092e9593b987ff93df64ec1aef14e
exposed: True
exposed-modules:
    System.IO.CodePage System.Win32.CodePage
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/code-page-0.1.3-5lmYiM5KRK38RZogcBp6TJ
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/code-page-0.1.3-5lmYiM5KRK38RZogcBp6TJ
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/code-page-0.1.3
hs-libraries: HScode-page-0.1.3-5lmYiM5KRK38RZogcBp6TJ
depends:
    base-4.12.0.0
abi-depends: base-4.12.0.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/code-page-0.1.3/html/code-page.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/code-page-0.1.3/html
