name: colour
version: 2.3.4
id: colour-2.3.4-JHXGS2x2loI5MK7aOeyIcN
key: colour-2.3.4-JHXGS2x2loI5MK7aOeyIcN
license: MIT
maintainer: Russell O'Connor <roconnor@theorem.ca>
author: Russell O'Connor
homepage: http://www.haskell.org/haskellwiki/Colour
synopsis: A model for human colour/color perception
description:
    This package provides a data type for colours and transparency.
    Colours can be blended and composed.
    Various colour spaces are supported.
    A module of colour names ("Data.Colour.Names") is provided.
category: data, graphics
abi: 75b63acf81285be4d8dc970a3b05f5a7
exposed: True
exposed-modules:
    Data.Colour Data.Colour.CIE Data.Colour.CIE.Illuminant
    Data.Colour.Names Data.Colour.RGBSpace Data.Colour.RGBSpace.HSL
    Data.Colour.RGBSpace.HSV Data.Colour.SRGB Data.Colour.SRGB.Linear
hidden-modules: Data.Colour.Internal Data.Colour.Chan
                Data.Colour.RGB Data.Colour.Matrix Data.Colour.CIE.Chromaticity
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/colour-2.3.4-JHXGS2x2loI5MK7aOeyIcN
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/colour-2.3.4-JHXGS2x2loI5MK7aOeyIcN
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/colour-2.3.4
hs-libraries: HScolour-2.3.4-JHXGS2x2loI5MK7aOeyIcN
depends:
    base-4.12.0.0
abi-depends: base-4.12.0.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/colour-2.3.4/html/colour.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/colour-2.3.4/html
