name: dlist
version: 0.8.0.4
id: dlist-0.8.0.4-E0OqxSd8wjiGIur5EEZvuM
key: dlist-0.8.0.4-E0OqxSd8wjiGIur5EEZvuM
license: BSD3
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
author: Don Stewart
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
abi: 9f59c803dcba2c0794bb28bea715b07c
exposed: True
exposed-modules:
    Data.DList
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/dlist-0.8.0.4-E0OqxSd8wjiGIur5EEZvuM
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/dlist-0.8.0.4-E0OqxSd8wjiGIur5EEZvuM
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/dlist-0.8.0.4
hs-libraries: HSdlist-0.8.0.4-E0OqxSd8wjiGIur5EEZvuM
depends:
    base-4.12.0.0 deepseq-1.4.4.0
abi-depends: base-4.12.0.0=inplace deepseq-1.4.4.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/dlist-0.8.0.4/html/dlist.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/dlist-0.8.0.4/html
