name: erf
version: 2.0.0.0
id: erf-2.0.0.0-3gQ0HK7oDSK5Fwn0rhGlVR
key: erf-2.0.0.0-3gQ0HK7oDSK5Fwn0rhGlVR
license: BSD3
maintainer: Lennart Augustsson
author: Lennart Augustsson
stability: experimental
synopsis: The error function, erf, and related functions.
description:
    A type class for the error function, erf, and related functions.
    Instances for Float and Double.
category: Math
abi: ef8883996c1790a22550bd433922b037
exposed: True
exposed-modules:
    Data.Number.Erf
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/erf-2.0.0.0-3gQ0HK7oDSK5Fwn0rhGlVR
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/erf-2.0.0.0-3gQ0HK7oDSK5Fwn0rhGlVR
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/erf-2.0.0.0
hs-libraries: HSerf-2.0.0.0-3gQ0HK7oDSK5Fwn0rhGlVR
depends:
    base-4.12.0.0
abi-depends: base-4.12.0.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/erf-2.0.0.0/html/erf.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/erf-2.0.0.0/html
