name: exceptions
version: 0.10.0
id: exceptions-0.10.0-5JUhg0FQYfUIUaygMlpOFS
key: exceptions-0.10.0-5JUhg0FQYfUIUaygMlpOFS
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions.
category: Control, Exceptions, Monad
abi: dd5bab2c42dc01faac0d2dbb3eb7558a
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/exceptions-0.10.0-5JUhg0FQYfUIUaygMlpOFS
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/exceptions-0.10.0-5JUhg0FQYfUIUaygMlpOFS
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/exceptions-0.10.0
hs-libraries: HSexceptions-0.10.0-5JUhg0FQYfUIUaygMlpOFS
depends:
    base-4.12.0.0 stm-2.4.5.0 template-haskell-2.14.0.0
    transformers-0.5.5.0
    transformers-compat-0.6.2-JVNSe5uvoSu2ZksvJSZaYo mtl-2.2.2
abi-depends: base-4.12.0.0=inplace stm-2.4.5.0=inplace
             template-haskell-2.14.0.0=inplace transformers-0.5.5.0=inplace
             transformers-compat-0.6.2-JVNSe5uvoSu2ZksvJSZaYo=8c00f55f9f2d958054ffa4752abb1369
             mtl-2.2.2=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/exceptions-0.10.0/html/exceptions.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/exceptions-0.10.0/html
