name: Glob
version: 0.9.2
id: Glob-0.9.2-9dHAs1xJlk92CXSmWBd8rf
key: Glob-0.9.2-9dHAs1xJlk92CXSmWBd8rf
license: BSD3
maintainer: Matti Niemenmaa <matti.niemenmaa+glob@iki.fi>
author: Matti Niemenmaa
stability: provisional
homepage: http://iki.fi/matti.niemenmaa/glob/
synopsis: Globbing library
description:
    A library for globbing: matching patterns against file paths.
category: System
abi: 86f8ff9c3c34a8717b5af8593735b322
exposed: True
exposed-modules:
    System.FilePath.Glob System.FilePath.Glob.Primitive
hidden-modules: System.FilePath.Glob.Base
                System.FilePath.Glob.Directory System.FilePath.Glob.Match
                System.FilePath.Glob.Simplify System.FilePath.Glob.Utils
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/Glob-0.9.2-9dHAs1xJlk92CXSmWBd8rf
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/Glob-0.9.2-9dHAs1xJlk92CXSmWBd8rf
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/Glob-0.9.2
hs-libraries: HSGlob-0.9.2-9dHAs1xJlk92CXSmWBd8rf
depends:
    base-4.12.0.0 containers-0.5.11.0 directory-1.3.2.3
    dlist-0.8.0.4-E0OqxSd8wjiGIur5EEZvuM filepath-1.4.2
    transformers-0.5.5.0
    transformers-compat-0.6.2-JVNSe5uvoSu2ZksvJSZaYo
abi-depends: base-4.12.0.0=inplace containers-0.5.11.0=inplace
             directory-1.3.2.3=inplace
             dlist-0.8.0.4-E0OqxSd8wjiGIur5EEZvuM=9f59c803dcba2c0794bb28bea715b07c
             filepath-1.4.2=inplace transformers-0.5.5.0=inplace
             transformers-compat-0.6.2-JVNSe5uvoSu2ZksvJSZaYo=8c00f55f9f2d958054ffa4752abb1369
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/Glob-0.9.2/html/Glob.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/Glob-0.9.2/html
