name: hashable
version: 1.2.7.0
id: hashable-1.2.7.0-6X6hWCF1nZYEJSGK7WzmHX
key: hashable-1.2.7.0-6X6hWCF1nZYEJSGK7WzmHX
license: BSD3
maintainer: johan.tibell@gmail.com
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
abi: c804898487f21a7886b7609561572c05
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/hashable-1.2.7.0-6X6hWCF1nZYEJSGK7WzmHX
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/hashable-1.2.7.0-6X6hWCF1nZYEJSGK7WzmHX
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/hashable-1.2.7.0
hs-libraries: HShashable-1.2.7.0-6X6hWCF1nZYEJSGK7WzmHX
depends:
    base-4.12.0.0 bytestring-0.10.8.2 deepseq-1.4.4.0 ghc-prim-0.5.3
    text-1.2.3.0 integer-gmp-1.0.2.0
abi-depends: base-4.12.0.0=inplace bytestring-0.10.8.2=inplace
             deepseq-1.4.4.0=inplace ghc-prim-0.5.3=inplace text-1.2.3.0=inplace
             integer-gmp-1.0.2.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/hashable-1.2.7.0/html/hashable.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/hashable-1.2.7.0/html
