name: integer-logarithms
version: 1.0.2.1
id: integer-logarithms-1.0.2.1-2za16tmUkrLLNqjbwaiTQy
key: integer-logarithms-1.0.2.1-2za16tmUkrLLNqjbwaiTQy
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Daniel Fischer
stability: Provisional
homepage: https://github.com/phadej/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
abi: 13699799f5aef0503f602ae8b537d2db
exposed: True
exposed-modules:
    GHC.Integer.Logarithms.Compat Math.NumberTheory.Logarithms
    Math.NumberTheory.Powers.Integer Math.NumberTheory.Powers.Natural
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/integer-logarithms-1.0.2.1-2za16tmUkrLLNqjbwaiTQy
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/integer-logarithms-1.0.2.1-2za16tmUkrLLNqjbwaiTQy
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/integer-logarithms-1.0.2.1
hs-libraries: HSinteger-logarithms-1.0.2.1-2za16tmUkrLLNqjbwaiTQy
depends:
    base-4.12.0.0 array-0.5.2.0 ghc-prim-0.5.3 integer-gmp-1.0.2.0
abi-depends: base-4.12.0.0=inplace array-0.5.2.0=inplace
             ghc-prim-0.5.3=inplace integer-gmp-1.0.2.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/integer-logarithms-1.0.2.1/html/integer-logarithms.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/integer-logarithms-1.0.2.1/html
