name: js-flot
version: 0.8.3
id: js-flot-0.8.3-DsEWvBnuEiwDNkySyr4bmK
key: js-flot-0.8.3-DsEWvBnuEiwDNkySyr4bmK
license: MIT
copyright: Neil Mitchell 2014
maintainer: Neil Mitchell <ndmitchell@gmail.com>
author: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/js-flot#readme
synopsis: Obtain minified flot code
description:
    This package bundles the minified <http://www.flotcharts.org/ Flot> code
    (a jQuery plotting library) into a Haskell package,
    so it can be depended upon by Cabal packages. The first three components of
    the version number match the upstream flot version. The package is designed
    to meet the redistribution requirements of downstream users (e.g. Debian).
category: Javascript
abi: e8a77c6514a0626a40c8ee606caa5c2f
exposed: True
exposed-modules:
    Language.Javascript.Flot
hidden-modules: Paths_js_flot
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/js-flot-0.8.3-DsEWvBnuEiwDNkySyr4bmK
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/js-flot-0.8.3-DsEWvBnuEiwDNkySyr4bmK
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/js-flot-0.8.3
hs-libraries: HSjs-flot-0.8.3-DsEWvBnuEiwDNkySyr4bmK
depends:
    base-4.12.0.0
abi-depends: base-4.12.0.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/js-flot-0.8.3/html/js-flot.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/js-flot-0.8.3/html
