name: math-functions
version: 0.2.1.0
id: math-functions-0.2.1.0-6ruP7S75CjzAJbiruZTtBm
key: math-functions-0.2.1.0-6ruP7S75CjzAJbiruZTtBm
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>
author: Bryan O'Sullivan <bos@serpentine.com>,
        Aleksey Khudyakov <alexey.skladnoy@gmail.com>
homepage: https://github.com/bos/math-functions
synopsis: Special functions and Chebyshev polynomials
description:
    This library provides implementations of special mathematical
    functions and Chebyshev polynomials.  These functions are often
    useful in statistical and numerical computing.
category: Math, Numeric
abi: 2f05afa42ce0a100628b6b78b2491290
exposed: True
exposed-modules:
    Numeric.MathFunctions.Comparison Numeric.MathFunctions.Constants
    Numeric.Polynomial Numeric.Polynomial.Chebyshev Numeric.RootFinding
    Numeric.Series Numeric.SpecFunctions Numeric.SpecFunctions.Extra
    Numeric.Sum
hidden-modules: Numeric.SpecFunctions.Internal
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/math-functions-0.2.1.0-6ruP7S75CjzAJbiruZTtBm
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/math-functions-0.2.1.0-6ruP7S75CjzAJbiruZTtBm
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/math-functions-0.2.1.0
hs-libraries: HSmath-functions-0.2.1.0-6ruP7S75CjzAJbiruZTtBm
depends:
    base-4.12.0.0 deepseq-1.4.4.0
    vector-0.12.0.1-CoAtBbfHTAdBIL8itCshoO
    primitive-0.6.3.0-DE5vPG0REvtATbzS2qWSNG
    vector-th-unbox-0.2.1.6-J4ArP3YAVinItDsIx0SKZB
abi-depends: base-4.12.0.0=inplace deepseq-1.4.4.0=inplace
             vector-0.12.0.1-CoAtBbfHTAdBIL8itCshoO=5aa9354f8ba0ba83f2cb2b8cea7cab92
             primitive-0.6.3.0-DE5vPG0REvtATbzS2qWSNG=ef26b1b50c92e58b1f50f26f00324f86
             vector-th-unbox-0.2.1.6-J4ArP3YAVinItDsIx0SKZB=2c326a20e215195bace34d38bc22e805
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/math-functions-0.2.1.0/html/math-functions.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/math-functions-0.2.1.0/html
