name: microstache
version: 1.0.1.1
id: microstache-1.0.1.1-G90q7p6hP7xHowtSaEg9lm
key: microstache-1.0.1.1-G90q7p6hP7xHowtSaEg9lm
license: BSD3
maintainer: Oleg Grenrus<oleg.grenrus@iki.fi>
author: Mark Karpov <markkarpov@openmailbox.org>, Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/microstache
synopsis: Mustache templates for Haskell
description:
    Mustache templates for Haskell.
    .
    Based on @stache@ library, which uses @megaparsec@.
    This library uses @parsec@, thus the name: @microstache@.
category: Text
abi: 6fda5aff62444d040379aa3ef12a3832
exposed: True
exposed-modules:
    Text.Microstache Text.Microstache.Compile Text.Microstache.Parser
    Text.Microstache.Render Text.Microstache.Type
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/microstache-1.0.1.1-G90q7p6hP7xHowtSaEg9lm
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/microstache-1.0.1.1-G90q7p6hP7xHowtSaEg9lm
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/microstache-1.0.1.1
hs-libraries: HSmicrostache-1.0.1.1-G90q7p6hP7xHowtSaEg9lm
depends:
    aeson-1.3.1.1-ExD89k1FNTS8VVlFpaT0wy base-4.12.0.0
    bytestring-0.10.8.2 containers-0.5.11.0 deepseq-1.4.4.0
    directory-1.3.2.3 filepath-1.4.2 parsec-3.1.13.0.0.0.0.0
    transformers-0.5.5.0 text-1.2.3.0
    unordered-containers-0.2.9.0-BlRTn4hh0NPKhL8j6rsxGU
    vector-0.12.0.1-CoAtBbfHTAdBIL8itCshoO
abi-depends: aeson-1.3.1.1-ExD89k1FNTS8VVlFpaT0wy=ec0199755b1ad8def89a6bb5f82511b6
             base-4.12.0.0=inplace bytestring-0.10.8.2=inplace
             containers-0.5.11.0=inplace deepseq-1.4.4.0=inplace
             directory-1.3.2.3=inplace filepath-1.4.2=inplace
             parsec-3.1.13.0.0.0.0.0=inplace transformers-0.5.5.0=inplace
             text-1.2.3.0=inplace
             unordered-containers-0.2.9.0-BlRTn4hh0NPKhL8j6rsxGU=f5c8934a79090d70ff533634e57d15b4
             vector-0.12.0.1-CoAtBbfHTAdBIL8itCshoO=5aa9354f8ba0ba83f2cb2b8cea7cab92
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/microstache-1.0.1.1/html/microstache.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/microstache-1.0.1.1/html
