name: monad-par-extras
version: 0.3.3
id: monad-par-extras-0.3.3-LqIeTDkU2QDAjIzHdQibkv
key: monad-par-extras-0.3.3-LqIeTDkU2QDAjIzHdQibkv
license: BSD3
copyright: (c) Ryan Newton 2012
maintainer: Ryan Newton <rrnewton@gmail.com>
author: Ryan Newton, Simon Marlow
stability: Experimental
homepage: https://github.com/simonmar/monad-par
synopsis: Combinators and extra features for Par monads
description:
    The modules below provide additional
    data structures, and other added capabilities
    layered on top of the 'Par' monad.
category: Control,Parallelism,Monads
abi: 6107b75f8da01441c5a01ecaab9b8faf
exposed: True
exposed-modules:
    Control.Monad.Par.AList Control.Monad.Par.Combinator
    Control.Monad.Par.RNG Control.Monad.Par.State
hidden-modules: Control.Monad.Par.Pedigree
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/monad-par-extras-0.3.3-LqIeTDkU2QDAjIzHdQibkv
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/monad-par-extras-0.3.3-LqIeTDkU2QDAjIzHdQibkv
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/monad-par-extras-0.3.3
hs-libraries: HSmonad-par-extras-0.3.3-LqIeTDkU2QDAjIzHdQibkv
depends:
    base-4.12.0.0 abstract-par-0.3.3-7z1wBV76j58DZfmwqt1KZf
    cereal-0.5.5.0-IKAeVFutFPaG5FYBh5KYCi deepseq-1.4.4.0
    random-1.1-H065rA34xiIE0xfud08DCY mtl-2.2.2 transformers-0.5.5.0
abi-depends: base-4.12.0.0=inplace
             abstract-par-0.3.3-7z1wBV76j58DZfmwqt1KZf=61a8d46f53bb14fcb94f3b152686f833
             cereal-0.5.5.0-IKAeVFutFPaG5FYBh5KYCi=bc63e70d3fa39b28d8cbf34b47c9968b
             deepseq-1.4.4.0=inplace
             random-1.1-H065rA34xiIE0xfud08DCY=3f66730de709a6bd7b2fa87f4d65267f
             mtl-2.2.2=inplace transformers-0.5.5.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/monad-par-extras-0.3.3/html/monad-par-extras.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/monad-par-extras-0.3.3/html
