name: monad-par
version: 0.3.4.8
id: monad-par-0.3.4.8-I59jmDuhHaMAw4MvKoI5aD
key: monad-par-0.3.4.8-I59jmDuhHaMAw4MvKoI5aD
license: BSD3
copyright: (c) Simon Marlow 2011
maintainer: Simon Marlow <marlowsd@gmail.com>, Ryan Newton <rrnewton@gmail.com>
author: Simon Marlow, Ryan Newton
stability: Experimental
homepage: https://github.com/simonmar/monad-par
synopsis: A library for parallel programming based on a monad
description:
    The 'Par' monad offers a simple API for parallel programming.  The
    library works for parallelising both pure and @IO@ computations,
    although only the pure version is deterministic.  The default
    implementation provides a work-stealing scheduler and supports
    forking tasks that are much lighter weight than IO-threads.
    .
    For complete documentation see "Control.Monad.Par".
    .
    Some examples of use can be found in the @examples/@ directory of
    the source package.
    .
    Other related packages:
    .
    * @abstract-par@ provides the type classes that abstract over different
    implementations of the @Par@ monad.
    .
    * @monad-par-extras@ provides extra combinators and monad transformers layered on top of
    the @Par@ monad.
    .
    Changes in 0.3.4 relative to 0.3:
    .
    * Fix bugs that cause "thread blocked indefinitely on MVar" crashes.
    .
    * Added "Control.Monad.Par.IO"
category: Control,Parallelism,Monads
abi: 896804bb550cd6fe1d2bbc72075df1c9
exposed: True
exposed-modules:
    Control.Monad.Par Control.Monad.Par.IO
    Control.Monad.Par.Scheds.Direct Control.Monad.Par.Scheds.Sparks
    Control.Monad.Par.Scheds.Trace
    Control.Monad.Par.Scheds.TraceInternal
hidden-modules: Control.Monad.Par.Scheds.DirectInternal
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/monad-par-0.3.4.8-I59jmDuhHaMAw4MvKoI5aD
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/monad-par-0.3.4.8-I59jmDuhHaMAw4MvKoI5aD
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/monad-par-0.3.4.8
hs-libraries: HSmonad-par-0.3.4.8-I59jmDuhHaMAw4MvKoI5aD
depends:
    base-4.12.0.0 abstract-par-0.3.3-7z1wBV76j58DZfmwqt1KZf
    abstract-deque-0.3-AuYT032hHKfBmd3hSThjiJ
    monad-par-extras-0.3.3-LqIeTDkU2QDAjIzHdQibkv deepseq-1.4.4.0
    array-0.5.2.0 mwc-random-0.13.6.0-FVW5bFquGCQAbgYji53mns
    containers-0.5.11.0 parallel-3.2.1.1-3o5TIWGFooFDYUZ1aMP5fW
    mtl-2.2.2
abi-depends: base-4.12.0.0=inplace
             abstract-par-0.3.3-7z1wBV76j58DZfmwqt1KZf=61a8d46f53bb14fcb94f3b152686f833
             abstract-deque-0.3-AuYT032hHKfBmd3hSThjiJ=997de8ad0c23bf2786c405b384c9ccd4
             monad-par-extras-0.3.3-LqIeTDkU2QDAjIzHdQibkv=6107b75f8da01441c5a01ecaab9b8faf
             deepseq-1.4.4.0=inplace array-0.5.2.0=inplace
             mwc-random-0.13.6.0-FVW5bFquGCQAbgYji53mns=70231bf638cbe314b10cfc5da0092e9e
             containers-0.5.11.0=inplace
             parallel-3.2.1.1-3o5TIWGFooFDYUZ1aMP5fW=ec633d0be6f0193a16eb8e956ee602ad
             mtl-2.2.2=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/monad-par-0.3.4.8/html/monad-par.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/monad-par-0.3.4.8/html
