name: mwc-random
version: 0.13.6.0
id: mwc-random-0.13.6.0-FVW5bFquGCQAbgYji53mns
key: mwc-random-0.13.6.0-FVW5bFquGCQAbgYji53mns
license: BSD3
copyright: 2009, 2010, 2011 Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
author: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/bos/mwc-random
synopsis: Fast, high quality pseudo random number generation
description:
    This package contains code for generating high quality random
    numbers that follow either a uniform or normal distribution.  The
    generated numbers are suitable for use in statistical applications.
    .
    The uniform PRNG uses Marsaglia's MWC256 (also known as MWC8222)
    multiply-with-carry generator, which has a period of 2^8222 and
    fares well in tests of randomness.  It is also extremely fast,
    between 2 and 3 times faster than the Mersenne Twister.
    .
    Compared to the mersenne-random package, this package has a more
    convenient API, is faster, and supports more statistical
    distributions.
category: Math, Statistics
abi: 70231bf638cbe314b10cfc5da0092e9e
exposed: True
exposed-modules:
    System.Random.MWC System.Random.MWC.CondensedTable
    System.Random.MWC.Distributions
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/mwc-random-0.13.6.0-FVW5bFquGCQAbgYji53mns
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/mwc-random-0.13.6.0-FVW5bFquGCQAbgYji53mns
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/mwc-random-0.13.6.0
hs-libraries: HSmwc-random-0.13.6.0-FVW5bFquGCQAbgYji53mns
depends:
    base-4.12.0.0 primitive-0.6.3.0-DE5vPG0REvtATbzS2qWSNG time-1.8.0.2
    vector-0.12.0.1-CoAtBbfHTAdBIL8itCshoO
    math-functions-0.2.1.0-6ruP7S75CjzAJbiruZTtBm
abi-depends: base-4.12.0.0=inplace
             primitive-0.6.3.0-DE5vPG0REvtATbzS2qWSNG=ef26b1b50c92e58b1f50f26f00324f86
             time-1.8.0.2=inplace
             vector-0.12.0.1-CoAtBbfHTAdBIL8itCshoO=5aa9354f8ba0ba83f2cb2b8cea7cab92
             math-functions-0.2.1.0-6ruP7S75CjzAJbiruZTtBm=2f05afa42ce0a100628b6b78b2491290
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/mwc-random-0.13.6.0/html/mwc-random.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/mwc-random-0.13.6.0/html
