name: Only
version: 0.1
id: Only-0.1-IUoLS9Q3PAD61XEiDswg85
key: Only-0.1-IUoLS9Q3PAD61XEiDswg85
license: BSD3
maintainer: hvr@gnu.org
author: Herbert Valerio Riedel
synopsis: The 1-tuple type or single-value "collection"
description:
    This package provides a canonical anonymous 1-tuple type missing
    from Haskell for attaching typeclass instances.
    .
    NOTE: There is also the </package/OneTuple OneTuple package> which
    by using a boxed @data@-type provides a 1-tuple type which has
    laziness properties which are more faithful to the ones of Haskell's
    native tuples; whereas the primary purpose of 'Only' is to
    provide the traditionally so named type-wrapper for attaching typeclass
    instances.
category: Data
abi: 6d444cbb578dd6c8aee2d77efe4c3790
exposed: True
exposed-modules:
    Data.Tuple.Only
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/Only-0.1-IUoLS9Q3PAD61XEiDswg85
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/Only-0.1-IUoLS9Q3PAD61XEiDswg85
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/Only-0.1
hs-libraries: HSOnly-0.1-IUoLS9Q3PAD61XEiDswg85
depends:
    base-4.12.0.0 deepseq-1.4.4.0
abi-depends: base-4.12.0.0=inplace deepseq-1.4.4.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/Only-0.1/html/Only.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/Only-0.1/html
