name: optparse-applicative
version: 0.14.2.0
id: optparse-applicative-0.14.2.0-Lv5vK4WEKSw1yqMLdY5wCU
key: optparse-applicative-0.14.2.0-Lv5vK4WEKSw1yqMLdY5wCU
license: BSD3
copyright: (c) 2012-2017 Paolo Capriotti <paolo@capriotti.io>
maintainer: huw.campbell@gmail.com
author: Paolo Capriotti, Huw Campbell
homepage: https://github.com/pcapriotti/optparse-applicative
synopsis: Utilities and combinators for parsing command line options
description:
    optparse-applicative is a haskell library for parsing options
    on the command line, providing a powerful applicative interface
    for composing these options.
    .
    optparse-applicative takes care of reading and validating the
    arguments passed to the command line, handling and reporting
    errors, generating a usage line, a comprehensive help screen,
    and enabling context-sensitive bash completions.
    .
    See the included README for detailed instructions and examples,
    which is also available on github
    <https://github.com/pcapriotti/optparse-applicative>.
category: System, CLI, Options, Parsing
abi: 9207b913d014a897e5e3bbe3fb11f463
exposed: True
exposed-modules:
    Options.Applicative Options.Applicative.Arrows
    Options.Applicative.BashCompletion Options.Applicative.Builder
    Options.Applicative.Builder.Completer
    Options.Applicative.Builder.Internal Options.Applicative.Common
    Options.Applicative.Extra Options.Applicative.Help
    Options.Applicative.Help.Chunk Options.Applicative.Help.Core
    Options.Applicative.Help.Levenshtein
    Options.Applicative.Help.Pretty Options.Applicative.Help.Types
    Options.Applicative.Internal Options.Applicative.Types
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/optparse-applicative-0.14.2.0-Lv5vK4WEKSw1yqMLdY5wCU
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/optparse-applicative-0.14.2.0-Lv5vK4WEKSw1yqMLdY5wCU
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/optparse-applicative-0.14.2.0
hs-libraries: HSoptparse-applicative-0.14.2.0-Lv5vK4WEKSw1yqMLdY5wCU
depends:
    base-4.12.0.0 transformers-0.5.5.0
    transformers-compat-0.6.2-JVNSe5uvoSu2ZksvJSZaYo process-1.6.3.0
    ansi-wl-pprint-0.6.8.2-7SKEAQhEm8F1lwBAV7qu6e
abi-depends: base-4.12.0.0=inplace transformers-0.5.5.0=inplace
             transformers-compat-0.6.2-JVNSe5uvoSu2ZksvJSZaYo=8c00f55f9f2d958054ffa4752abb1369
             process-1.6.3.0=inplace
             ansi-wl-pprint-0.6.8.2-7SKEAQhEm8F1lwBAV7qu6e=6d6dd3ff4d8fe1e1e460bdb9437227dd
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/optparse-applicative-0.14.2.0/html/optparse-applicative.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/optparse-applicative-0.14.2.0/html
