name: parallel
version: 3.2.1.1
id: parallel-3.2.1.1-3o5TIWGFooFDYUZ1aMP5fW
key: parallel-3.2.1.1-3o5TIWGFooFDYUZ1aMP5fW
license: BSD3
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
    .
    For documentation start from the "Control.Parallel.Strategies"
    module below.
    .
    For more tutorial documentation, see the book <http://simonmar.github.io/pages/pcph.html Parallel and Concurrent Programming in Haskell>.
    .
    To understand the principles behind the library, see
    <http://simonmar.github.io/bib/papers/strategies.pdf Seq no more: Better Strategies for Parallel Haskell>.
category: Control, Parallelism
abi: ec633d0be6f0193a16eb8e956ee602ad
exposed: True
exposed-modules:
    Control.Parallel Control.Parallel.Strategies Control.Seq
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/parallel-3.2.1.1-3o5TIWGFooFDYUZ1aMP5fW
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/parallel-3.2.1.1-3o5TIWGFooFDYUZ1aMP5fW
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/parallel-3.2.1.1
hs-libraries: HSparallel-3.2.1.1-3o5TIWGFooFDYUZ1aMP5fW
depends:
    array-0.5.2.0 base-4.12.0.0 containers-0.5.11.0 deepseq-1.4.4.0
abi-depends: array-0.5.2.0=inplace base-4.12.0.0=inplace
             containers-0.5.11.0=inplace deepseq-1.4.4.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/parallel-3.2.1.1/html/parallel.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/parallel-3.2.1.1/html
