name: primitive
version: 0.6.3.0
id: primitive-0.6.3.0-DE5vPG0REvtATbzS2qWSNG
key: primitive-0.6.3.0-DE5vPG0REvtATbzS2qWSNG
license: BSD3
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
abi: ef26b1b50c92e58b1f50f26f00324f86
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.Addr
    Data.Primitive.Array Data.Primitive.ByteArray
    Data.Primitive.MachDeps Data.Primitive.MutVar
    Data.Primitive.SmallArray Data.Primitive.Types
    Data.Primitive.UnliftedArray
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/primitive-0.6.3.0-DE5vPG0REvtATbzS2qWSNG
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/primitive-0.6.3.0-DE5vPG0REvtATbzS2qWSNG
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/primitive-0.6.3.0
hs-libraries: HSprimitive-0.6.3.0-DE5vPG0REvtATbzS2qWSNG
include-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/primitive-0.6.3.0-DE5vPG0REvtATbzS2qWSNG/include
includes:
    primitive-memops.h
depends:
    base-4.12.0.0 ghc-prim-0.5.3 transformers-0.5.5.0
abi-depends: base-4.12.0.0=inplace ghc-prim-0.5.3=inplace
             transformers-0.5.5.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/primitive-0.6.3.0/html/primitive.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/primitive-0.6.3.0/html
