name: th-abstraction
version: 0.2.6.0
id: th-abstraction-0.2.6.0-GYhTSO9L1oJEJc7QrNzAfA
key: th-abstraction-0.2.6.0-GYhTSO9L1oJEJc7QrNzAfA
license: ISC
copyright: 2017 Eric Mertens
maintainer: emertens@gmail.com
author: Eric Mertens
homepage: https://github.com/glguy/th-abstraction
synopsis: Nicer interface for reified information about data types
description:
    This package normalizes variations in the interface for
    inspecting datatype information via Template Haskell
    so that packages and support a single, easier to use
    informational datatype while supporting many versions
    of Template Haskell.
category: Development
abi: 7c7f7e84e895e490d10a5e58a993b325
exposed: True
exposed-modules:
    Language.Haskell.TH.Datatype
hidden-modules: Language.Haskell.TH.Datatype.Internal
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/th-abstraction-0.2.6.0-GYhTSO9L1oJEJc7QrNzAfA
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/th-abstraction-0.2.6.0-GYhTSO9L1oJEJc7QrNzAfA
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/th-abstraction-0.2.6.0
hs-libraries: HSth-abstraction-0.2.6.0-GYhTSO9L1oJEJc7QrNzAfA
depends:
    base-4.12.0.0 ghc-prim-0.5.3 template-haskell-2.14.0.0
    containers-0.5.11.0
abi-depends: base-4.12.0.0=inplace ghc-prim-0.5.3=inplace
             template-haskell-2.14.0.0=inplace containers-0.5.11.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/th-abstraction-0.2.6.0/html/th-abstraction.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/th-abstraction-0.2.6.0/html
