name: time-locale-compat
version: 0.1.1.4
id: time-locale-compat-0.1.1.4-Av1ZzaoZPfa2IZLpBYDksS
key: time-locale-compat-0.1.1.4-Av1ZzaoZPfa2IZLpBYDksS
license: BSD3
copyright: Copyright (c) 2014-2018 Kei Hibino
maintainer: ex8k.hibino@gmail.com
author: Kei Hibino
homepage: https://github.com/khibino/haskell-time-locale-compat
synopsis: Compatibile module for time-format locale
description:
    This package contains wrapped name module for time-format locale between old-locale and time-1.5.
category: System
abi: f4ef2f333c3ede4ce066c0bd43d93280
exposed: True
exposed-modules:
    Data.Time.Locale.Compat
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/time-locale-compat-0.1.1.4-Av1ZzaoZPfa2IZLpBYDksS
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/time-locale-compat-0.1.1.4-Av1ZzaoZPfa2IZLpBYDksS
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/time-locale-compat-0.1.1.4
hs-libraries: HStime-locale-compat-0.1.1.4-Av1ZzaoZPfa2IZLpBYDksS
depends:
    base-4.12.0.0 time-1.8.0.2
abi-depends: base-4.12.0.0=inplace time-1.8.0.2=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/time-locale-compat-0.1.1.4/html/time-locale-compat.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/time-locale-compat-0.1.1.4/html
