name: unordered-containers
version: 0.2.9.0
id: unordered-containers-0.2.9.0-BlRTn4hh0NPKhL8j6rsxGU
key: unordered-containers-0.2.9.0-BlRTn4hh0NPKhL8j6rsxGU
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
author: Johan Tibell
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
abi: f5c8934a79090d70ff533634e57d15b4
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.List Data.HashMap.Unsafe Data.HashMap.UnsafeShift
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/unordered-containers-0.2.9.0-BlRTn4hh0NPKhL8j6rsxGU
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/unordered-containers-0.2.9.0-BlRTn4hh0NPKhL8j6rsxGU
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/unordered-containers-0.2.9.0
hs-libraries: HSunordered-containers-0.2.9.0-BlRTn4hh0NPKhL8j6rsxGU
depends:
    base-4.12.0.0 deepseq-1.4.4.0
    hashable-1.2.7.0-6X6hWCF1nZYEJSGK7WzmHX
abi-depends: base-4.12.0.0=inplace deepseq-1.4.4.0=inplace
             hashable-1.2.7.0-6X6hWCF1nZYEJSGK7WzmHX=c804898487f21a7886b7609561572c05
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/unordered-containers-0.2.9.0/html/unordered-containers.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/unordered-containers-0.2.9.0/html
