name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-AC09vXLUKlWJpSznEVqYBD
key: uuid-types-1.0.3-AC09vXLUKlWJpSznEVqYBD
license: BSD3
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
author: Antoine Latter
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
abi: 1f39609bc3797391d065e8b8a2e4c6b6
exposed: True
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal
    Data.UUID.Types.Internal.Builder
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/uuid-types-1.0.3-AC09vXLUKlWJpSznEVqYBD
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/uuid-types-1.0.3-AC09vXLUKlWJpSznEVqYBD
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-AC09vXLUKlWJpSznEVqYBD
depends:
    base-4.12.0.0 binary-0.8.5.1 bytestring-0.10.8.2 deepseq-1.4.4.0
    hashable-1.2.7.0-6X6hWCF1nZYEJSGK7WzmHX
    random-1.1-H065rA34xiIE0xfud08DCY text-1.2.3.0
abi-depends: base-4.12.0.0=inplace binary-0.8.5.1=inplace
             bytestring-0.10.8.2=inplace deepseq-1.4.4.0=inplace
             hashable-1.2.7.0-6X6hWCF1nZYEJSGK7WzmHX=c804898487f21a7886b7609561572c05
             random-1.1-H065rA34xiIE0xfud08DCY=3f66730de709a6bd7b2fa87f4d65267f
             text-1.2.3.0=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/uuid-types-1.0.3/html/uuid-types.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/uuid-types-1.0.3/html
