name: vector-binary-instances
version: 0.2.4
id: vector-binary-instances-0.2.4-ExpcDIXogmt52rmdJB7Obv
key: vector-binary-instances-0.2.4-ExpcDIXogmt52rmdJB7Obv
license: BSD3
maintainer: dons00@gmail.com, bos@serpentine.com, Ben Gamari <ben@smart-cactus.org>
author: Don Stewart
stability: Experimental
homepage: https://github.com/bos/vector-binary-instances
synopsis: Instances of Data.Binary and Data.Serialize for vector
description:
    Instances for Binary for the types defined in the vector package,
    making it easy to serialize vectors to and from disk. We use the
    generic interface to vectors, so all vector types are supported.
    Specific instances are provided for unboxed, boxed and storable
    vectors.
    .
    To serialize a vector:
    .
    > *Data.Vector.Binary> let v = Data.Vector.fromList [1..10]
    > *Data.Vector.Binary> v
    > fromList [1,2,3,4,5,6,7,8,9,10] :: Data.Vector.Vector
    > *Data.Vector.Binary> encode v
    > Chunk "\NUL\NUL\NUL\NUL\NUL...\NUL\NUL\NUL\t\NUL\NUL\NUL\NUL\n" Empty
    .
    Which you can in turn compress before writing to disk:
    .
    > compress . encode $ v
    > Chunk "\US\139\b\NUL\NUL\N...\229\240,\254:\NUL\NUL\NUL" Empty
category: Data
abi: 44e809100e788a2cd26c5179f2cbd298
exposed: True
exposed-modules:
    Data.Vector.Binary
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/vector-binary-instances-0.2.4-ExpcDIXogmt52rmdJB7Obv
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/vector-binary-instances-0.2.4-ExpcDIXogmt52rmdJB7Obv
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/vector-binary-instances-0.2.4
hs-libraries: HSvector-binary-instances-0.2.4-ExpcDIXogmt52rmdJB7Obv
depends:
    base-4.12.0.0 vector-0.12.0.1-CoAtBbfHTAdBIL8itCshoO binary-0.8.5.1
abi-depends: base-4.12.0.0=inplace
             vector-0.12.0.1-CoAtBbfHTAdBIL8itCshoO=5aa9354f8ba0ba83f2cb2b8cea7cab92
             binary-0.8.5.1=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/vector-binary-instances-0.2.4/html/vector-binary-instances.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/vector-binary-instances-0.2.4/html
