name: vector-algorithms
version: 0.7.0.1
id: vector-algorithms-0.7.0.1-G5lpwztKZnpEReyJVSOPT6
key: vector-algorithms-0.7.0.1-G5lpwztKZnpEReyJVSOPT6
license: BSD3
copyright: (c) 2008,2009,2010,2011,2012,2013,2014,2015 Dan Doel
           (c) 2015 Tim Baumann
maintainer: Dan Doel <dan.doel@gmail.com>
author: Dan Doel
homepage: http://code.haskell.org/~dolio/
synopsis: Efficient algorithms for vector arrays
description:
    Efficient algorithms for vector arrays
category: Data
abi: de3267d14fd87771b5f5442f914ae178
exposed: True
exposed-modules:
    Data.Vector.Algorithms.AmericanFlag Data.Vector.Algorithms.Heap
    Data.Vector.Algorithms.Insertion Data.Vector.Algorithms.Intro
    Data.Vector.Algorithms.Merge Data.Vector.Algorithms.Optimal
    Data.Vector.Algorithms.Radix Data.Vector.Algorithms.Search
    Data.Vector.Algorithms.Tim
hidden-modules: Data.Vector.Algorithms.Common
import-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/vector-algorithms-0.7.0.1-G5lpwztKZnpEReyJVSOPT6
library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/vector-algorithms-0.7.0.1-G5lpwztKZnpEReyJVSOPT6
dynamic-library-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708
data-dir: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/x86_64-osx-ghc-8.5.20180708/vector-algorithms-0.7.0.1
hs-libraries: HSvector-algorithms-0.7.0.1-G5lpwztKZnpEReyJVSOPT6
include-dirs: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/lib/x86_64-osx-ghc-8.5.20180708/vector-algorithms-0.7.0.1-G5lpwztKZnpEReyJVSOPT6/include
depends:
    base-4.12.0.0 vector-0.12.0.1-CoAtBbfHTAdBIL8itCshoO
    primitive-0.6.3.0-DE5vPG0REvtATbzS2qWSNG bytestring-0.10.8.2
abi-depends: base-4.12.0.0=inplace
             vector-0.12.0.1-CoAtBbfHTAdBIL8itCshoO=5aa9354f8ba0ba83f2cb2b8cea7cab92
             primitive-0.6.3.0-DE5vPG0REvtATbzS2qWSNG=ef26b1b50c92e58b1f50f26f00324f86
             bytestring-0.10.8.2=inplace
haddock-interfaces: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/vector-algorithms-0.7.0.1/html/vector-algorithms.haddock
haddock-html: /Users/abhiroop/Haskell/polynomial/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.5.20180708/vector-algorithms-0.7.0.1/html
